// Esse é o codigo do nosso querido ATOM!

// --------- Motores (L298N) ---------
int IN1 = 10;
int IN2 = 11;
int IN3 = 12;
int IN4 = 13;

// --------- Sensores de linha (DIGITAIS) ---------
int ESQ = 26;
int DIR = 24;
int TRAS = 22;

// --------- Ultrassônico ---------
int TRIG_1 = 7;
int ECHO_1 = 6;

int TRIG_2 = 5;
int ECHO_2 = 4;

int TRIG_3 = 9;
int ECHO_3 = 8;


int vel = 200; // velocidade padrão
int velMax = 255; // velocidade máxima (ataque)


// --------- Movimentos básicos ---------
void frente() {
analogWrite(IN1, vel);
analogWrite(IN2, 0);
analogWrite(IN3, vel);
analogWrite(IN4, 0);
}

void tras() {
analogWrite(IN1, 0);
analogWrite(IN2, vel);
analogWrite(IN3, 0);
analogWrite(IN4, vel);
}

void direita() {
analogWrite(IN1, vel);
analogWrite(IN2, 0);
analogWrite(IN3, 0);
analogWrite(IN4, vel);
}

void esquerda() {
analogWrite(IN1, 0);
analogWrite(IN2, vel);
analogWrite(IN3, vel);
analogWrite(IN4, 0);
}

void parar() {
analogWrite(IN1, 0);
analogWrite(IN2, 0);
analogWrite(IN3, 0);
analogWrite(IN4, 0);
}


// --------- Distância ---------
long distancia(int TRIG, int ECHO) {
digitalWrite(TRIG, LOW);
delayMicroseconds(2);
digitalWrite(TRIG, HIGH);
delayMicroseconds(10);
digitalWrite(TRIG, LOW);

long duracao = pulseIn(ECHO, HIGH, 25000); // timeout de 25ms
if (duracao == 0){
return 150; // nada detectado
}

long distancia_cm = distancia_cm / 58;
delay(30);
return distancia_cm;
}

// -------Estratégia inicial------
void estrategia(){
esquerda();
delay(200);
parar();
delay(200);
tras();
delay(500);
parar();
delay(2000);
}

// --------- Setup ---------
void setup() {
Serial.begin(9600);
pinMode(IN1, OUTPUT);
pinMode(IN2, OUTPUT);
pinMode(IN3, OUTPUT);
pinMode(IN4, OUTPUT);

pinMode(ESQ, INPUT);
pinMode(DIR, INPUT);
pinMode(TRAS, INPUT);

pinMode(TRIG_1, OUTPUT);
pinMode(ECHO_1, INPUT);
pinMode(TRIG_2, OUTPUT);
pinMode(ECHO_2, INPUT);
pinMode(TRIG_3, OUTPUT);
pinMode(ECHO_3, INPUT);


parar();
delay(1000);

estrategia();
}


// --------- Loop Principal ---------
void loop() {

int sensorLinha_esq = digitalRead(ESQ); // 1 = borda branca
int sensorLinha_dir = digitalRead(DIR);
int sensorLinha_tras = digitalRead(TRAS);

long sensorUltra_esq = distancia(TRIG_1, ECHO_1);
long sensorUltra_frente = distancia(TRIG_2, ECHO_2);
long sensorUltra_dir = distancia(TRIG_3, ECHO_3);


// ----- Evitar cair -----

if(sensorLinha_esq == 1 && sensorLinha_dir == 1){
parar();
delay(150);
direita();
delay(300);
parar();
frente();
}
if (sensorLinha_esq == 1) {
parar();
delay(150);
direita();
delay(150);
parar();
frente();
}
if (sensorLinha_dir == 1) {
parar();
delay(150);
esquerda();
delay(150);
parar();
frente();
}
if (sensorLinha_tras == 1){
parar();
delay(150);
frente();
}

// ---------Procura inimigo-----------
while(1) {

sensorUltra_esq = distancia(TRIG_1, ECHO_1);
sensorUltra_frente = distancia(TRIG_2, ECHO_2);
sensorUltra_dir = distancia(TRIG_3, ECHO_3);

if(sensorUltra_esq <=  50 || sensorUltra_frente <= 50 || sensorUltra_dir <= 50){
parar();
break;
}
direita();
delay(150);
}



// ----- Ataque -----

if (sensorUltra_frente <= 50) {
vel = velMax; // acelera ao máximo
frente();
}
if (sensorUltra_esq <= 50) {
parar();
delay(150);
esquerda();
delay(800);
parar();
vel = velMax;
frente();
}
if (sensorUltra_dir <= 50) {
parar();
delay(150);
direita();
delay(800);
parar();
vel = velMax;
frente();
}

}
